# socket-parent

./: .gitignore  .project  README.md  jilu.txt  pom.xml
netty-socket/: pom.xml  说明.txt
netty-socket/netty-api/: pom.xml
netty-socket/netty-service/: pom.xml
netty-socket/netty-web/: pom.xml
netty-socket/netty-web/src/main/java/com/soket/netty/api/: BananaCallBack.java
netty-socket/netty-web/src/main/java/com/soket/netty/controller/: DemoController.java  MessageController.java
netty-socket/netty-web/src/main/java/com/soket/netty/init/: AfterSpringBegin.java
netty-socket/netty-web/src/main/java/com/soket/netty/server/: BananaService.java  BananaWebSocketServerHandler.java  BaseWebSocketServerHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
netty-socket/netty-web/src/main/resources/env/dalocal/properties/: beetl.properties  config.properties
netty-socket/netty-web/src/main/resources/env/dev/: log4j.properties
netty-socket/netty-web/src/main/resources/env/dev/properties/: redis.properties
netty-socket/netty-web/src/main/resources/env/prod/properties/: beetl.properties
netty-socket/netty-web/src/main/resources/env/test/: log4j.properties
netty-socket/netty-web/src/main/resources/env/test/properties/: auto-config.properties  beetl.properties  config.properties  jdbc.properties
netty-socket/netty-web/src/main/resources/spring/: applicationContext-service.xml  netty.xml  springmvc.xml
netty-socket/netty-web/src/main/webapp/WEB-INF/nettysocket/: banana.html
netty-socket/netty-web/src/main/webapp/WEB-INF/view/: liaotian.html
netty-socket/netty-web/src/main/webapp/WEB-INF/view/nettysocket/: banana.html
project-model/: pom.xml
project-utils/: .project  pom.xml
project-utils/src/main/java/com/socket/utils/netty/utils/: CODE.java  Request.java  Response.java  Return.java
project-utils/src/main/java/com/socket/utils/netty/utils/constant/: Constant.java
project-utils/src/main/java/com/socket/utils/websocket/utils/: WebsocketDemo.java
web-socket/: .project  pom.xml
web-socket/socket-api/: .project
web-socket/socket-api/src/main/java/com/soket/web/api/: DemoService.java  WSMessageService.java
web-socket/socket-service/: .project  pom.xml
web-socket/socket-service/src/main/java/com/socket/web/service/impl/: DemoServiceImpl.java  WSMessageServiceImpl.java
web-socket/socket-web/: .gitignore  .project  pom.xml
web-socket/socket-web/src/main/java/com/soket/web/controller/: DemoController.java  MessageController.java
web-socket/socket-web/src/main/resources/env/dalocal/: log4j.properties
web-socket/socket-web/src/main/resources/env/dalocal/properties/: config.properties
web-socket/socket-web/src/main/resources/env/dev/properties/: beetl.properties  jdbc.properties
web-socket/socket-web/src/main/resources/env/prod/: log4j.properties
web-socket/socket-web/src/main/resources/env/prod/properties/: auto-config.properties  jdbc.properties
web-socket/socket-web/src/main/resources/env/test/properties/: auto-config.properties  beetl.properties  config.properties  jdbc.properties
web-socket/socket-web/src/main/resources/spring/: applicationContext-service.xml
web-socket/socket-web/src/main/webapp/WEB-INF/: web.xml
web-socket/socket-web/src/main/webapp/WEB-INF/view/: liaotian.html  testwebsocket.html  userlist.html
web-socket/socket-web/src/main/webapp/WEB-INF/view/game/: game01.html
web-socket/socket-web/src/main/webapp/res/css/: liaotian.css
