#this is local 设置各种常量的配置文件
fastdfs.url = D:\\dkz_work_home\\my_workspace\\project-parent\\project-admin\\project-admin-web\\src\\main\\resources\\properties\\fdfs_client.conf
websocket.server.port=7397