<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dkz.socket</groupId>
    <artifactId>socket-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>netty-socket</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>netty-api</module>
  	<module>netty-service</module>
  	<module>netty-web</module>
  </modules>
</project>