log4j.rootLogger =DEBUG,systemOut,logFile,logInfoFile,logRollingFile,logMail,logDB 
#dev 里的日志级别可以按自己喜欢的来，也可以自己设置
#输出到控制台 
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n 
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out

#按DatePattern输出到文件 
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = %d %5p [%t] (%F:%L) - %m%n
log4j.appender.logFile.Threshold = DEBUG 
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
#输出到本地硬盘,测试环境的输出位置
log4j.appender.logFile.File = D:\\tomcat\\log\\debug.log 
#每分钟跟新一份log 仅限于开发环境,自己喜欢什么自己设置，在dev当中
#log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log' 
log4j.appender.logFile.Encoding = UTF-8 

#只输出info级别的日志进行记录
log4j.appender.logInfoFile = org.apache.log4j.FileAppender 
log4j.appender.logInfoFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logInfoFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logInfoFile.Threshold = INFO 
log4j.appender.logInfoFile.ImmediateFlush = TRUE 
log4j.appender.logInfoFile.Append = TRUE 
log4j.appender.logInfoFile.File = D:\\tomcat\\log\\info.log 
log4j.appender.logInfoFile.Encoding = UTF-8 

#mybatis显示SQL语句日志配置  
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG