<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dkz.socket</groupId>
    <artifactId>netty-socket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>netty-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
   		<skipTests>true</skipTests> <!--不执行测试用例，也不编译测试用例类。  --> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<!-- tools version setting start-->
		    <slf4j.version>1.7.7</slf4j.version>
		    <commons-lang3.version>3.3.2</commons-lang3.version>
			<commons-io.version>2.4</commons-io.version>
		    <commons-dbcp.version>1.4</commons-dbcp.version>
			<commons-codec.version>1.9</commons-codec.version>
			<commons-fileupload.version>1.3.1</commons-fileupload.version>
			<commons-beanutils.version>1.9.1</commons-beanutils.version>
			<commons-httpclient.version>3.1</commons-httpclient.version>
		 	<fastjson.version>1.2.37</fastjson.version>
			<!-- tools version setting end-->
    	    <!-- test libs -->
    	    <junit.version>4.12</junit.version>
    	    <!-- plugins -->
      		<maven-jar-plugin.version>2.3</maven-jar-plugin.version>
     	    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
     		<!-- jdbc driver setting start-->
			<druid.version>1.0.18</druid.version>
			<mysql.driver.version>5.1.30</mysql.driver.version>
			<!-- jdbc driver setting end-->
			<!-- core setting start-->
			<ehcache.version>2.6.11</ehcache.version>
			<spring_version>4.3.10.RELEASE</spring_version>
			<aspectj_version>1.8.10</aspectj_version>
			<beetl.version>2.7.14</beetl.version>
			<servlet.version>3.0.1</servlet.version>
			<guava.version>23.0</guava.version>
			<beetl.version>2.7.14</beetl.version>
			<!-- core setting end-->
			<cloud.version>1.0.0</cloud.version>
			<socket.version>0.0.1-SNAPSHOT</socket.version>
			<netty.version>0.0.1-SNAPSHOT</netty.version>
			<nettyall.version>4.1.24.Final</nettyall.version>
    </properties>
  
  	<dependencies>
  	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		 
		<dependency>
			<groupId>com.dkz.socket</groupId>
			<artifactId>netty-service</artifactId>
			<version>${netty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dkz.socket</groupId>
			<artifactId>project-utils</artifactId>
			<version>${netty.version}</version>
		</dependency>
		
   		<dependency>
  	 	 	<groupId>com.ibeetl</groupId>
  		 	<artifactId>beetl</artifactId>
   		 	<version>${beetl.version}</version>
		</dependency>
		
    <!-- 持久层 begin -->
    	<dependency>
		     <groupId>com.alibaba</groupId>
		     <artifactId>druid</artifactId>
		     <version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
			<scope>runtime</scope>	
    	</dependency>
    <!-- 持久层 end -->	
	<!-- 日志 begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- 日志 end -->
		
		<!-- 工具类 begin -->
		<dependency>
    	  <groupId>junit</groupId>
      	  <artifactId>junit</artifactId>
      	  <version>${junit.version}</version>
          <scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-dbcp</groupId>
   			<artifactId>commons-dbcp</artifactId>
   			<version>${commons-dbcp.version}</version>
			</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<!-- fastjson json-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
			<!-- spring-->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring_version}</version>
        </dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-jdbc</artifactId>
   			<version>${spring_version}</version>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-web</artifactId>
   			<version>${spring_version}</version>
		</dependency>
		<dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-webmvc</artifactId>
   			<version>${spring_version}</version>
		</dependency>
		<dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj_version}</version>
        </dependency>
         <dependency>
   			 <groupId>org.aspectj</groupId>
   			 <artifactId>aspectjweaver</artifactId>
   			 <version>${aspectj_version}</version>
		 </dependency>
		<dependency>
   		 	<groupId>org.bouncycastle</groupId>
   			 <artifactId>bcprov-jdk16</artifactId>
   			 <version>1.45</version>
		</dependency>
		
		
   </dependencies>
  
  <build>
  	<finalName>netty-web</finalName>
		<resources>  
	        <resource>  
	            <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->  
	            <directory>src/main/resources</directory>  
	            <includes>  
	                <include>spring/*</include>  
	                <!-- <include>META-INF/spring/*</include> 暂未使用dubbo -->
	                <include>mybatis/*</include>
	            </includes>  
	            <excludes>  
	                <exclude>dalocal/*</exclude>
	                <exclude>dev/*</exclude>  
	                <exclude>test/*</exclude>  
	                <exclude>prod/*</exclude>  
	            </excludes>  
	        </resource>  
	        <!--    各环境的配置-->  
	        <resource>  
	            <directory>src/main/resources/env/${profiles.active}</directory>  
	        </resource>  
	    </resources> 
		
		<plugins>
		       <plugin>  
					<groupId>org.apache.maven.plugins</groupId>  
					<artifactId>maven-compiler-plugin</artifactId>  
					<version>2.3.2</version>  
					<configuration>  
						<source>1.8</source>  
						<target>1.8</target>  
						<encoding>UTF-8</encoding>  
					</configuration>  
				</plugin>
		</plugins> 
  </build>
  
  
  	<!-- mvn clean package -U -DskipTests -Ptest -->
    <profiles>  
	    <!--  本地eclipse环境-->  
	    <profile>  
	        <id>dalocal</id>  
	        <properties>  
	            <profiles.active>dalocal</profiles.active>  
	            <deploy.url>http://localhost:9001/</deploy.url>  
	        </properties>  
	        <activation>  
	            <activeByDefault>true</activeByDefault>  
	        </activation>  
	    </profile>  
	    <!--  开发环境-->  
	    <profile>  
	        <id>dev</id>  
	        <properties>  
	            <profiles.active>dev</profiles.active>  
	            <deploy.url>http://localhost:9001/</deploy.url>  
	        </properties>  
	    </profile> 
	    <!--  本地测试环境-->  
	    <profile>  
	        <id>test</id>  
	        <properties>  
	            <profiles.active>test</profiles.active>  
	            <deploy.url>http://localhost:9001/</deploy.url>  
	        </properties>  
	    </profile>  
	    <!--  正式上线环境-->  
	    <profile>  
	        <id>prod</id>  
	        <properties>  
	            <profiles.active>prod</profiles.active>  
	            <deploy.url>http://localhost:9001/</deploy.url>  
	        </properties>  
	    </profile>  
	</profiles> 
  
</project>